#
# Configuration fle for NGINX front end.
# This file should be placed in the /etc/nginx/conf.d/ folder
#

# Set up ssl on port 443 and apply test-backstage.natwest.com certificates
server {
    listen              443 ssl;
    server_name         vb.apiworld.co.uk;
    ssl_certificate     /etc/ssl/certs/vb.cer;
    ssl_certificate_key /etc/ssl/certs/vb.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    add_header Access-Control-Allow-Origin https://vb.apiworld.co.uk;

# Serve the static frontend files from local fileserver
    location / {
        root /var/www/dist/;
        }
# Redirect backend traffic to the /be/ location as set in the app-config.json file
    location /be/ {
	rewrite ^/be/(.*) /$1 break;
        proxy_pass http://vb.apiworld.co.uk:7007/;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        include proxy_params;
        include cors_support;
        add_header Access-Control-Allow-Origin https://vb.apiworld.co.uk;
        }
# Redirect lighthouse traffic to the lighthouse docker container
    location /lh/ {
        rewrite ^/lh/(.*) /$1 break;
        proxy_pass http://vb.apiworld.co.uk:4008/;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        include proxy_params;
        }

}
